<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
    <title>Sandra Corbacho Portfolio</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="This is a default index page for a new domain."/>
    <style type="text/css">
        .asignatura{
            color:white;
            background: rgba(212,228,239,1);
            background: -moz-linear-gradient(left, rgba(212,228,239,1) 0%, rgba(134,174,204,0.8) 100%);
            background: -webkit-gradient(left top, right top, color-stop(0%, rgba(212,228,239,1)), color-stop(100%, rgba(134,174,204,0.8)));
            background: -webkit-linear-gradient(left, rgba(212,228,239,1) 0%, rgba(134,174,204,0.8) 100%);
            background: -o-linear-gradient(left, rgba(212,228,239,1) 0%, rgba(134,174,204,0.8) 100%);
            background: -ms-linear-gradient(left, rgba(212,228,239,1) 0%, rgba(134,174,204,0.8) 100%);
            background: linear-gradient(to right, rgba(212,228,239,1) 0%, rgba(134,174,204,0.8) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d4e4ef', endColorstr='#86aecc', GradientType=1 );
            width: 10%;
            padding: 90px;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-content: center;
            border-radius: 52%;
            text-align: center;
        }
       
        
        .activitats{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
    </style>
</head>

<body>
    <h1>Sandra Corbacho Alonso</h1>
    <div class='activitats'>
        <div class='asignatura'>
       
            <a href="/M8/exercici1/session">Exercici sessions</a>
           
        </div>
        <div class='asignatura'>
            <a href="/M8/exercici1/movies">Exercici Movies</a>
            
        </div>
        <div class='asignatura'>
           
            <a href="/M8/exercici1/calc">Exercici calculadora</a>
        </div> 
    </div>
    <br><br><a href='/M8'>Tornar</a>
</body>

</html>

